ProxyPreserveHost On

###########################################################
#
# Redirect for Helpcenter
#
###########################################################

Redirect /helpcenter http://geoservices.business-geografic.com/helpcenter

################################################
#
# Proxy for local services
#
################################################

ProxyPass /aws http://127.0.0.1:9000/aws retry=2
ProxyPassReverse /aws http://127.0.0.1:9000/aws

ProxyPass /adws http://127.0.0.1:9000/adws retry=2
ProxyPassReverse /adws http://127.0.0.1:9000/adws

ProxyPass /account http://127.0.0.1:9002/account retry=2
ProxyPassReverse /account http://127.0.0.1:9002/account

ProxyPass /geoservices http://127.0.0.1:9003/geoservices retry=2
ProxyPassReverse /geoservices http://127.0.0.1:9003/geoservices

ProxyPass /geocoder http://127.0.0.1:9003/geocoder retry=2
ProxyPassReverse /geocoder http://127.0.0.1:9003/geocoder

ProxyPass /isochrone http://127.0.0.1:9003/isochrone retry=2
ProxyPassReverse /isochrone http://127.0.0.1:9003/isochrone

ProxyPass /distancematrix http://127.0.0.1:9003/distancematrix retry=2
ProxyPassReverse /distancematrix http://127.0.0.1:9003/distancematrix

ProxyPass /routeoptimisation http://127.0.0.1:9003/routeoptimisation retry=2
ProxyPassReverse /routeoptimisation http://127.0.0.1:9003/routeoptimisation

ProxyPass /mapdesigner http://127.0.0.1:9003/mapdesigner retry=2
ProxyPassReverse /mapdesigner http://127.0.0.1:9003/mapdesigner

ProxyPass /portal http://127.0.0.1:9005/portal retry=2
ProxyPassReverse /portal http://127.0.0.1:9005/portal

ProxyPass /auth http://127.0.0.1:9006/auth retry=2
ProxyPassReverse /auth http://127.0.0.1:9006/auth

ProxyPass /cas http://127.0.0.1:9010/cas retry=2
ProxyPassReverse /cas http://127.0.0.1:9010/cas

ProxyPass /cadastre http://127.0.0.1:9012/cadastre retry=2
ProxyPassReverse /cadastre http://127.0.0.1:9012/cadastre

ProxyPass /integrator http://127.0.0.1:9100/integrator retry=2
ProxyPassReverse /integrator http://127.0.0.1:9100/integrator

ProxyPass /solutions http://127.0.0.1:10007/solutions retry=2
ProxyPassReverse /solutions http://127.0.0.1:10007/solutions

<Proxy balancer://worker>
    BalancerMember http://127.0.0.1:10001/aas retry=2
</Proxy>

ProxyPass /aas balancer://worker
ProxyPassReverse /aas balancer://worker


RequestHeader unset X-BG-Token "expr=! -R '127.0.0.1/32'"

Header edit Set-Cookie ^(.*)$ "$1; HttpOnly"

# In HTTPS, allows cross-origin use of our cookies that is required to use GEO in an iframe.
# If you only use HTTPS, you can remove the env=HTTPS condition
Header edit Set-Cookie ^(.*)$ "$1; Secure; SameSite=None" env=HTTPS

# Obfuscation
ServerTokens Prod
ServerSignature Off

# Redirection de la racine du serveur Web vers le portail GEO
RedirectMatch ^/$ /portal